<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
      <li>
        <a href="https://shivkhera.com/Downloads/YCW%20-%20English%20Text.pdf"
          >Reading Books</a                  <!--  if you add hash in href the site wont refresh-->
        >
      </li>
      <li>
        <a
          href="https://www.figma.com/file/VhvANqCat2ET9vMkVMNcSk/Untitled?node-id=0%3A1"
          >Designing</a
        >
      </li>
      
      <li>Cycling</li>
    </ol>
</body>
</html>