<!DOCTYPE html>
<html>
  <head>
    <title>Sahil's Personal Site</title>
    <style>
      body {
        background-color: #1aa193;
      }
    </style>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body style="background-color: #e8f9fd">
    <img src="images/dp.png" alt="Sahil profile picture" />
    <h1>Sahil Raut</h1>
    <p>
      -
      <em
        >BE Student at
        <strong>
          <a href="http://www.unipune.ac.in/"
            >Savitribai Phule Pune University</a
          ></strong
        >
      </em>
    </p>
    <p>
      Iam a geek for how things work. I love designing🎨 and coding <<🖥️>> !
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Computer Science</li>
      <li>UI UX</li>
      <li>JAVA</li>
    </ul>
    <hr />

    <h3>Skills</h3>
    <table>
      <tr>
        <td>JAVA developer</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>UIUX developer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WEB developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Office suite</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />

    <h3>Internship/project's</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Oct-Dec19</td>
          <td>Twowaits Java Intern</td>
        </tr>
        <tr>
          <td>Jan-Mar22</td>
          <td>TechR Web design intern</td>
        </tr>
        <tr>
          <td>Project1</td>
          <td>Sport goodies website</td>
        </tr>
        <tr>
          <td>Project2</td>
          <td>Voice assistant</td>
        </tr>
        <tr>
          <td>Project3</td>
          <td>Snake Game</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <a href="hobbies.html"><h3>My Hobbies</h3></a>
    <a href="contact.html"><h3>Contact Details</h3></a>
    <hr />
  </body>
</html>
