<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Sr. NO</th>
          <th>Name</th>
          <th colspan="2">Mobile</th>
          <th>Email</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sahil</td>
          <td>778899663</td>
          <td>889966335</td>
          <td>sahil@yahoo.com</td>
          <td>Pune</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Naveen</td>
          <td>778888999</td>
          <td>556688991</td>
          <td>navin@gmail.com</td>
          <td>Mumbai</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Raveen</td>
          <td>778888999</td>
          <td>556688991</td>
          <td>ravin@gmail.com</td>
          <td rowspan="2">Delhi</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Salil</td>
          <td>778888999</td>
          <td>556688991</td>
          <td>salil@gmail.com</td>
        </tr>
      </tbody>
    </table>

    <hr />
    <br />
    <table border="1">
      <thead>
        <tr>
          <td colspan="4">Header</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">First section</td>
          <td colspan="3">Second Section</td>
        </tr>
        <tr>
          <td>Col1</td>
          <td>Col2</td>
          <td>Col3</td>
          <td>Col4</td>
        </tr>
        <tr>
          <td colspan="2">First section</td>
          <td colspan="3">Second Section</td>
        </tr>
        <tr>
          <td colspan="4">Footer</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
