<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>I am Sahil</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="icon" href="favicon.ico?v=2" />
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.svg" alt="cloud-img" />
      <h1>I'm Sahil</h1>
      <p>a web <span class="design">design</span>er</p>
      <img src="images/cloud.svg" alt="cloud-img" />
      <img src="images/mountain.svg" alt="mountain-img" />
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
  </body>
</html>
