<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My contact</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Ficitonal Address</p>
    <p>86685455796</p>
    <p>hilsa.raut@gmail.com</p>

    <form
      action="mailto:hilsa.raut@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name: </label>
      <input type="text" name="yourName" />
      <br />
      <br />
      <!-- <label for="">Password: </label>
      <input type="Password" />
      <br />
      <label for="">Gender: </label>
      <input type="radio" name="gender" />
      <label for="">Male</label>
      <input type="radio" name="gender" />
      <label for="">Female</label> -->
      <label for="">Email: </label>
      <input type="email" name="yourEmail" />
      <br />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
