<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol type="a" reversed="1">
      <li>
        <a href="https://www.youtube.com/watch?v=rtFhNGLEcI4"
          >Calisthenics is my way of keeping fit and enjoying fitness.</a
        >
      </li>
      <li><a href="#"> Playing guitar soothes my mind!</a></li>
      <li>I love biking cycling swimming yes!!!</li>
    </ol>
  </body>
</html>
