<!DOCTYPE html>
<html>
  <head> 
    </style> -->
    <!-- ../ is used to mention path from main root folder -->
    <!-- this over collected part -->
    <!-- highest priority to the styles property goes to inline>internal>external
      -->
    <title>Sahil's Personal Site</title>
    <style>
      body {
        background-color: #1aa193;
      }
    </style>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body style="background-color: #f26060">
    <img src="images/dp.png" alt="Sahil profile picture" />
    <h1>Sahil M.Raut</h1>
    <p>
      <em
        >BE- IT
        <strong
          >SPPU-
          <a href="https://moderncoe.edu.in/"
            >PES Modern College Of Engineering</a
          >
        </strong></em
      >
    </p>
    <p>I am a Web Developer and I love to Code.</p>
    <hr />
    <br />
    <h3>Education</h3>
    <ul>
      <li>The complete Full Web Stack development.</li>
      <li>The complete Flutter and react development.</li>
      <li>Java Python SDE.</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <td>2019-2020</td>
          <td>TechR Business - Web Designer, UI UX</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>JAVA intern at Twowaits</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2020</td>
          <td>TechR Business - Web Designer, UI UX</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>JAVA intern at Twowaits</td>
        </tr>
      </tbody>
      <!-- <tfoot></tfoot> -->
    </table>
    <br />
    <hr />

    <h3>Skills</h3>
    <table>
      <tr>
        <td>Flutter Developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>React Developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python Developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contactme.html"> My Contacts</a>
  </body>
</html>
