<!DOCTYPE html>
<html lang="en">
  <head>
    <title>htmlchallengevid18</title>
  </head>
  <body>
    <h1>This is the video18 html Challenge</h1>
    <hr size="3" />
    <br />
    <br />
    <em
      ><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr">
        Link to the MDN Document
      </a></em
    >
    <br />
    <br />
    <br />
    <table border="3" align="centre">
      <thead>
        natural numbers
        <br />

        <tr>
          <th colspan="2">Head</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>One</td>
          <td>Two</td>
        </tr>
        <tr>
          <td>Three</td>
          <td>Four</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
